let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let kangxuan3101 =`寫字
灑落
承載
相讓
發愁
嘆息
忌妒
口訣
看似
練習
字
舟
灑
載
讓
愁
嘆
忌
妒
訣
似
練
習`;

let kangxuan3102 =`點名
窗戶
黑板
答案
專心
收穫
晃動
已經
雨傘
喊叫
文章
詞語
手忙腳亂
歪打正著
霧裡看花
名
窗
戶
板
答
案
專
穫
已
傘
喊
章
詞
語
歪
霧
晃
亂`;

let kangxuan3103 =`由於
迷失
上岸
碰撞
扶手
著急
店家
老闆
飛機
用料
實在
葡萄
停留
參觀
暴風雨
繞口令
繞
由
迷
失
岸
撞
扶
急
店
機
料
實
留
觀
暴
闆
葡
萄`;

let kangxuan3104 =`海葵
擺動
露出
看準
發射
魚刺
痛苦
使用
觸手
中毒
欺負
感動
遇到
危險
小丑魚
不懷好意
居心不良
露
懷
居
準
射
刺
痛
使
毒
欺
負
感
遇
危
丑
葵
擺
觸`;

let kangxuan3105 =`絲帶
朝會
努力
段落
利用
害怕
整排
應該
紙條
行李
貴客
綁住
必定
通通
操場
鬆了一口氣
朝
努
總
段
利
害
整
該
紙
李
貴
必
通
場
絲
導
綁
鬆`;

let kangxuan3106 =`女生
非常
關門
洗澡
哪怕
回應
平時
肚子
撫摸
搓揉
一副
黏人
膠水
毛茸茸
女
非
關
澡
怕
應
平
毛
肚
蓋
摸
柔
揉
副
喵
茸
黏
膠`;

let kangxuan3107 =`傳統
商行
阿婆
堅硬
蒼老
山坡
回憶
夕陽
搖盪
漁網
統
商
阿
婆
鐵
硬
愈
嚼
蒼
坡
憶
夕
盪
網`;

let kangxuan3108 =`教育
史料
模型
荷蘭
打敗
駐守
炮臺
守護
勇敢
士兵
土地
附近
瞭望
屋頂
地標
博物館
鄭成功
育
史
型
功
敗
守
護
勇
兵
土
附
瞭
頂
標
博
荷
蘭
鄭
駐
炮`;

let kangxuan3109 =`溼地
特別
捕魚
方式
打造
底層
竹子
植物
或是
魚蝦
釣魚
智慧
生態
阿美族
溼
族
別
捕
式
造
層
竹
植
或
釣
智
慧
態
鞍
蓮
蝦`;

let kangxuan3110 =`狐狸
兄弟
祕密
進入
哎呀
放棄
烏鴉
妙計
強壯
必定
來不及
狐
里
兄
密
入
呀
踢
棄
酸
鴉
肉
塊
計
壯
狸
萬`;

let kangxuan3111 =`愉悅
拜訪
建築
免得
離開
顯得
漫長
盼望
乾枯
拆除
極力
盛開
跟隨
恍然大悟
悅
拜
訪
免
離
漫
盼
枯
鑽
恍
悟
拆
盛
隨
築
顯
極`;

let kangxuan3112 =`故障
沙漠
綿羊
中央
重複
疑問
打算
歲數
帽子
後退
吞食
蟒蛇
驚訝
障
漠
綿
央
男
複
疑
算
歲
帽
退
吞
蛇
訝
蟒`;

//========================================;
let arrList00 = [[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[kangxuan3101, "#(1)心的悄悄話"], 
[kangxuan3102, "#(2)妙故事點點名"], 
[kangxuan3103, "#(3)繞口令村"], 
[kangxuan3104, "#(4)小丑魚和海葵"], 
[kangxuan3105, "#(5)飛舞的絲帶"], 
[kangxuan3106, "#(6)小女生"], 
[kangxuan3107, "#(7)淡水小鎮"], 
[kangxuan3108, "#(8)安平古堡參觀記"], 
[kangxuan3109, "#(9)馬太鞍的巴拉告"], 
[kangxuan3110, "#(10)狐狸的故事"], 
[kangxuan3111, "#(11)巨人的花園"], 
[kangxuan3112, "#(12)奇特的朋友"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList01.concat(arrList00);

