let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let kangxuan3201 =`許願
晨光
樹苗
徐徐
嫩芽
努力
築巢
虔誠
燦爛
鮮豔
耀眼
心房
飛翔
杜鵑花
願
晨
苗
徐
嫩
努
築
巢
虔
誠
爛
杜
鮮
翔
燦
鵑
豔
耀`;

let kangxuan3202 =`披
紗
順
垂
股
涼
覺
舒
味
軟
踩
陷
連
摺
撐
簷
溝
`;

let kangxuan3203 =`逛街
吵鬧
麻雀
魔法
暗號
腦子
電腦
法術
幫助
書架
收拾
分區
特製
座椅
戴
鏡
吵
麻
腦
電
展
術
助
架
拾
區
製
椅
逛
雀
魔
號`;

let kangxuan3204 =`工匠
祖先
魯班
王宮
了解
斧頭
鈍角
割傷
鋒利
鋸齒
速度
善用
觀察
思考
曲尺
石磨
匠
祖
宮
解
斧
割
鋒
利
速
善
觀
考
尺
磨
魯
鈍
齒
鋸
察`;

let kangxuan3205 =`城市
倫敦
交通
解決
糾紛
律師
改善
擁擠
設計
方便
市議會
議員
付費
建議
市
倫
通
決
糾
紛
律
改
設
便
議
員
付
建
敦
爾
擁
擠
費`;

let kangxuan3206 =`密碼
節目
掃描
流程
連結
資料
影音
車票
周圍
節省
例如
生產
優待券
錢包
人類
科技
碼
目
描
程
結
資
影
周
例
產
券
包
類
技
票
省`;

let kangxuan3207 =`油桐
初夏
山腰
覆蓋
取名
抬頭
枝椏
一簇簇
樹梢
禮服
巴掌
花瓣
花蕊
鋪路
童話
桐
初
夏
腰
蓋
取
抬
梢
禮
掌
瓣
鋪
童
染
覆
椏
簇
蕊`;

let kangxuan3208 =`野柳
地質
海岬
烏龜
趴下
仙女
燭臺
珍珠
岩石
香菇
豆腐
雕塑
鬼斧神工
野
柳
質
岬
趴
仙
珠
珍
岩
菇
豆
雕
塑
鬼
龜
燭
濺
腐`;

let kangxuan3209 =`臺灣
冰河
皮膚
黏液
保持
溼潤
敵人
爬山
活躍
產卵
砍伐
地球
灣
冰
肺
黏
液
保
持
潤
敵
縫
爬
躍
伐
球
椒
鰓
膚
卵`;

let kangxuan3210 =`漁夫
夫婦
水藻
拖拉
請求
回報
苦惱
值得
波濤
寬大
風暴
僕人
無聊
轟隆
破掉
漁
夫
婦
拖
求
報
惱
盆
值
寬
僕
聊
隆
破
藻
濤
暴
轟`;

let kangxuan3211 =`布幕
老虎
飢餓
不夠
損失
威風
填滿
道理
胃口
撲空
非常
獵槍
逃跑
不懷好意
鹿
幕
虎
餓
夠
懷
損
威
填
理
撲
非
槍
逃
獵
胃
砰`;

let kangxuan3212 =`跌倒
路段
陡坡
村民
編曲
歌謠
提醒
老伯
跌跤
千萬
糟糕
搭救
毫無
驚慌失措
唉聲嘆氣
自告奮勇
跌
段
陡
民
措
編
謠
提
伯
萬
糕
勇
救
毫
跤
糟
唉`;


//========================================;
let arrList00 = [[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[kangxuan3201, "#(1)許願"], 
[kangxuan3202, "#(2)下雨的時候"], 
[kangxuan3203, "#(3)遇見美如奶奶"], 
[kangxuan3204, "#(4)工匠之祖"], 
[kangxuan3205, "#(5)學田鼠開路"], 
[kangxuan3206, "#(6)神奇密碼"], 
[kangxuan3207, "#(7)油桐花．五月雪"], 
[kangxuan3208, "#(8)大自然的美術館"], 
[kangxuan3209, "#(9)臺灣的山椒魚"], 
[kangxuan3210, "#(10)漁夫和金魚"], 
[kangxuan3211, "#(11)聰明的鼠鹿"], 
[kangxuan3212, "#(12)還要跌幾次"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList00.concat(arrList01);

