let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;

let nanyi3201=`尖
吼
吼叫
音符
首
恐
恐龍
翅膀
符
亂
搗
搗亂
膀
鼻
鼻子
嘴
嘴巴
撐
模
模樣`;

let nanyi3202 =`另
另外
衣服
服
娃
洋娃娃
參
參加
捲
捲髮
推
碗
羨
羨慕
裙
裙子
鉤
慕
躺
躺下
環
擺
擺動
鐵`;

let nanyi3203 =`玉
刺
或
或是
炎
炎熱
品
籽
凍
容器
晒
晒乾
甜品
暑
搓
搓洗
綁
摸
器
糖
糖水
薄`;

let nanyi3204 =`名
丞
曹
楊
修
智
應
官
府
思
報
闊
酪
驚
揚
有名
丞相
曹操
楊修
才智
反應
官府
意思
回報
寬闊
奶酪
吃驚
上揚`;

let nanyi3205 =`鞠
躬
弄
文
厲
鬥
千
普
睜
閉
錢
偏
察
偷
胡
鞠躬
語文
厲害
鬥嘴
千萬
陽光普照
睜眼
閉眼
偏要
警察
胡說八道
歪打正著`;

let nanyi3206 =`村
猴
抖
決
造
展
簧
摔
巨
引
觀
咦
松
鼠
混
猴子
發抖
決定
打造
大展身手
彈簧
摔倒
巨大
觀看
咦
松鼠
混亂`;

let nanyi3207 =`盤
擠
燦
爛
鹽
耙
攪
抹
塔
棋
幢
堂
雕
霞
霄
調色盤
擠滿
燦爛
攪動
抹去
金字塔
西洋棋
教堂
彩霞
雲霄`;

let nanyi3208 =`叔
潛
島
浮
珊
瑚
船
航
母
圈
丑
岸
郵
寄
底
叔叔
有朝一日
綠島
浮潛
珊瑚
航行
救生圈
小丑魚
上岸
郵筒
寄信
海底`;

let nanyi3209 =`峽
隧
古
窄
拱
騎
樓
燈
籠
治
寬
示
施
獎
傻
隧道
古色古香
拱廊
騎樓
燈籠
寬廣
展示
施展
開獎
傻笑`;

let nanyi3210 =`鹹
之
川
蒸
度
降
凝
斷
刷
岩
將
積
累
納
河川
蒸發
凝結
不斷
將來
日積月累
接納`;

let nanyi3211 =`枯
孤
零
義
柴
代
適
譬
築
巢
菇
飯
腐
沉
僅
枯木
孤零零
意義
柴火
現代
適合
譬如
築巢
大飯店
不僅`;

let nanyi3212 =`淋
易
側
吞
旗
砂
砌
館
建
令
華
社
區
擋
商
淋雨
容易
側面
旗山
砂岩
堆砌
建築
命令
萬華
社區
商店`;


//========================================;
let arrList00 = [[biaodian, "#選題目挑戰"], 
[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[nanyi3201, "(1)最美的模樣"], 
[nanyi3202, "(2)玩玩具"], 
[nanyi3203, "(3)愛玉的變身術"], 
[nanyi3204, "(4)楊修猜字"], 
[nanyi3205, "(5)唱反調"], 
[nanyi3206, "(6)一飛沖天"], 
[nanyi3207, "(7)井仔腳鹽田"], 
[nanyi3208, "(8)和魚一起游泳"], 
[nanyi3209, "(9)三峽老街樂藍染"], 
[nanyi3210, "(10)地球的眼淚"], 
[nanyi3211, "(11)枯木是大飯店"], 
[nanyi3212, "(12)騎樓"]]; 

// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList00.concat(arrList01);

