let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let kangxuan4101 =`水陸
游泳
一般
溜冰
耳朵
滑行
遨遊
緩緩
陀螺
轉身
跳躍
煩惱
多采多姿
陸
泳
串
般
姿
溜
耳
鷹
滑
遨
緩
陀
螺
轉
煩
`;

let kangxuan4102 =`拋開
食糧
姐姐
警察
小偷
規則
跳繩
結束
暫停
幸福
招招手
奮勇爭先
依依不捨
招
湯
拋
糧
姐
爭
警
偷
則
繩
依
捨
束
暫
幸`;

let kangxuan4103 =`喝采
邀約
神經
球場
練習
反彈
指揮
喧鬧
優美
弧線
遙不可及
熟能生巧
此起彼落
場
社
邀
踏
投
熟
巧
練
習
彈
揮
彼
喧
優
弧`;

let kangxuan4104 =`生命
奉獻
醫療
衛生
藥品
治病
捐錢
食宿
學堂
濃厚
馬偕
翻山越嶺
偕
命
奉
獻
醫
療
衛
藥
治
翻
嶺
捐
宿
堂
濃`;

let kangxuan4105 =`教導
勵志
寧靜
驚訝
注意
單憑
撫摸
蓓蕾
綻放
興奮
任何
地毯
舒適
盡情
海倫
凱勒
五彩繽紛
凱
勒
導
勵
寧
注
憑
撫
蓓
蕾
何
毯
適
繽
盡`;

let kangxuan4106 =`攀登
高峰
擁有
清秀
稱讚
開朗
母親
冷酷
氧氣
訓練
谷底
攀
登
峰
擁
秀
稱
朗
穆
瑪
母
酷
氧
訓
谷
響`;

let kangxuan4107 =`薄片
烙餅
沾光
咖哩
享用
印度
甩餅
食材
醬料
麵條
濃郁
壽司
雀躍
探索
義大利
薄
烙
沾
咖
哩
印
甩
材
醬
義
麵
郁
壽
醋
飯`;

let kangxuan4108 =`大樓
代表
經濟
地震
通訊
吊橋
剪影
吉隆坡
長頸鹿
居高臨下
頸
臨
樓
代
濟
阻
尼
器
震
京
晴
塔
訊
吉
橋`;

let kangxuan4109 =`佛教
泰國
寺廟
華麗
和尚
埃及
地勢
低窪
築堤
防潮
充滿
划船
尼羅河
鬱金香
佛
泰
廟
華
尚
埃
羅
勢
窪
堤
防
潮
鬱
充
划`;

let kangxuan4110 =`奇幻
旋律
離開
體驗
牙齒
芝麻
大盜
邁開
貪念
困住
解圍
臉龐
榮華
富貴
遍布
一瞬間
幻
旋
離
瞬
驗
牙
芝
盜
邁
困
龐
搓
榮
富
遍`;

let kangxuan4111 =`背心
懷錶
掉落
上鎖
鑰匙
果汁
標示
口袋
哭泣
盒子
門縫
扇子
遲到
半信半疑
迫不及待
背
錶
掉
深
鎖
鑰
匙
汁
示
迫
袋
哭
盒
扇
遲`;

let kangxuan4112 =`妖精
翅膀
展開
嘎嘎
迅速
降落
地盤
搶奪
蘑菇
寶藏
洞穴
綁住
既然
切斷
冒險
刺激
妖
盯
嘎
迅
降
盤
搶
蘑
穴
綁
另
既
內
斷
激`;

//========================================;
let arrList00 = [[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[kangxuan4101, "#(1)水陸小高手"], 
[kangxuan4102, "#(2)下課以後"], 
[kangxuan4103, "#(3)我的籃球夢"], 
[kangxuan4104, "#(4)永遠的馬偕"], 
[kangxuan4105, "#(5)假如給我三天光明"], 
[kangxuan4106, "#(6)攀登生命的高峰"], 
[kangxuan4107, "#(7)美味的一堂課"], 
[kangxuan4108, "#(8)建築界的長頸鹿"], 
[kangxuan4109, "#(9)請到我的家鄉來"], 
[kangxuan4110, "#(10)奇幻旋律"], 
[kangxuan4111, "#(11)兔子先生等等我"], 
[kangxuan4112, "#(12)許願椅"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList01.concat(arrList00);

