let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let nanyi4201 =`慶
懷
祥
儀
序
毫
挨
吉
潮
炸
旺
爆
梭
徵
依
慶典
滿懷
儀式
序幕
毫無
挨家挨戶
吉祥
高潮
轟炸
興旺
爆竹
穿梭
象徵
依依不捨`;

let nanyi4202 =`驗
拳
谷
扮
勢
芳
則
搭
配
達
製
效
兵
優
需
經驗
拳法
山谷
扮演
手勢
芳名
規則
搭配
表達
製作
音效
步兵
優美
需要`;

let nanyi4203 =`甩
褲
童
識
族
尤
勵
飾
較
甚
顧
慮
肯
邀
豪
丁字褲
兒童
認識
尤其
鼓勵
服飾
比較
甚至
顧慮
肯定
受邀
自豪`;

let nanyi4204 =`蛹
蟻
移
蛻
煉
絕
曉
殼
奮
晾
翩
蝶蛹
螞蟻
移動
蛻變
修煉
絕技
破曉
奮力
晾乾
翩翩`;

let nanyi4205 =`健
肢
激
蹦
父
扎
渴
弓
異
豚
嘆
執
限
蹟
健全
四肢
激動
蹦跳
父母
掙扎
渴望
弓箭
異樣
海豚
驚嘆
執著
受限
奇蹟`;

let nanyi4206 =`裂
通
付
關
糊
坦
危
吊
壯
膽
腿
軟
扛
晰
懼
斷裂
通知
應付
關閉
模糊
平坦
危險
吊橋
壯膽
發軟
清晰
恐懼`;

let nanyi4207 =`瓣
絹
束
莖
政
議
致
橙
昏
凋
憂
雅
茶
跪
誠
花瓣
束緊
根莖
政府
提議
致意
黃昏
凋謝
忘憂草
淡雅
花茶
跪拜
真誠`;

let nanyi4208 =`吵
歲
慰
制
必
須
業
煤
養
替
疼
箱
撒
嬌
善
吵鬧
年歲
安慰
制止
必須
作業
煤球
飼養
代替
心疼
紙箱
撒嬌
善意`;

let nanyi4209 =`泊
拔
澈
湛
夢
幻
登
踏
填
喚
曲
折
浹
喘
隔
湖泊
海拔
清澈
湛藍
夢幻
踩踏
呼喚
曲折
汗流浹背
氣喘如牛
隔天`;

let nanyi4210 =`慧
燃
誕
啟
境
考
材
攜
聯
絡
彼
網
計
鍵
智慧
點燃
誕生
開啟
困境
思考
材料
攜帶
聯絡
彼此
網路
計算機
關鍵`;

let nanyi4211 =`譜
欄
煎
廚
尋
靈
縮
組
匠
蔭
悠
構
集
改
五線譜
跨欄
廚師
找尋
靈感
縮小
組合
匠心獨具
綠蔭
構思
收集
改變`;

let nanyi4212 =`巫
衰
判
旱
導
災
疊
陷
弱
端
魂
聚
順
寧
詳
巫師
衰老
判斷
乾旱
導致
天災
陷入
衰弱
頂端
靈魂
聚集
順利
寧靜
安詳`;


//========================================;
let arrList00 = [[biaodian, "#選題目挑戰"], 
[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[nanyi4201, "(1)𪹚龍慶元宵"], 
[nanyi4202, "(2)看戲"], 
[nanyi4203, "(3)舞吧！小飛魚"], 
[nanyi4204, "(4)蝶之生"], 
[nanyi4205, "(5)活出生命奇蹟"], 
[nanyi4206, "(6)走過就知道"], 
[nanyi4207, "(7)不一樣的母親花"], 
[nanyi4208, "(8)屋頂上的野貓"], 
[nanyi4209, "(9)用一公斤愛嘉明湖"], 
[nanyi4210, "(10)想像與發明"], 
[nanyi4211, "(11)小事物大驚奇"], 
[nanyi4212, "(12)九蛙傳奇"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList00.concat(arrList01);

