let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let nanyi5201 =`客廳
酒香
特殊
靈魂
回眸
迷戀
闔上
書籤
入場券
滄桑
瀏覽
突然
純粹
廳
酒
殊
魂
眸
戀
闔
籤
溶
咖
啡
券
滄
桑
瀏
覽
粹`;

let nanyi5202 =`昭告
輻射
汙染
託付
磁鐵
黏貼
攔阻
蔬果
打烊
釘鞋
短缺
智慧
敬佩
繩之以法
迎刃而解
不著痕跡
微不足道
佐
昭
汙
託
磁
繩
黏
攔
蔬
府
吝
烊
缺
刃
慧
痕
佩`;

let nanyi5203 =`手冊
構想
規畫
書籍
版權
插圖
鉛筆
封面
擠滿
寒暄
匆匆忙忙
海闊天空
彬彬有禮
匆
冊
構
規
籍
頁
權
插
鉛
擠
彬
暄`;

let nanyi5204 =`倫敦
富裕
嚴格
繪畫
寂寞
蜥蜴
烏龜
拒絕
櫥窗
活潑
銷售
版稅
永恆
蹦蹦跳跳
敦
嚴
繪
寂
寞
蜥
蜴
烏
龜
拒
櫥
銷
售
稅
蹦
恆`;

let nanyi5205 =`凹凸
乾癟
轟隆
阿嬤
搖晃
礦坑
喊叫
膽怯
額頭
穴道
解釋
眼淚
規律
塞滿
銅板
傻瓜
一瞬間
咬文嚼字
七嘴八舌
喂
宜
凹
癟
嚼
晃
礦
坑
喊
怯
舌
喂
額
穴
釋
淚
律
塞
傻`;

let nanyi5206 =`週末
巡迴
操場
搜尋
綽號
嘲笑
實踐
災害
擇期
運輸
驕傲
沸騰
蔚藍
金門縣
唐吉訶德
狂風暴雨
傾囊相助
哩
巡
操
搜
綽
嘲
踐
狂
擇
琉
囊
贊
縣
輸
驕
沸
蔚`;

let nanyi5207 =`燭光
側影
愧疚
歸期
埋頭
米糧
遲歸
和煦
寸草心
三春暉
遊子吟
光宗耀祖
愁眉苦臉
噓寒問暖
潸然淚下
奮發圖強
再接再厲
金榜題名
膾炙人口
燭
側
疚
赴
京
歸
埋
宗
噓
霜
潸
榜
膾
炙
吟
遲
暉
煦`;

let nanyi5208 =`撼動
便捷
領航
頻繁
遭遇
海嘯
致哀
漢堡
香腸
鞠躬
泰國
拇指
希臘
威脅
援手
唯有
胸襟
禮儀
灰濛濛
沙塵暴
引以為傲
非洲豬瘟
兼容並蓄
人飢己飢
人溺己溺
日新月異
天涯若比鄰
撼
航
頻
嘯
漢
泰
豎
臘
脅
濛
塵
瘟
唯
襟
儀
兼
蓄
飢
溺`;

let nanyi5209 =`羨慕
獲准
簽證
殷切
倘若
尼泊爾
地瘠人貧
衣食無虞
相形之下
雖敗猶榮
溫飽
購買
盼望
憐惜
瘠
羨
慕
准
簽
殷
虞
猶
購
盼
憐`;

let nanyi5210 =`柏林
僑胞
誤植
垃圾
晏起
颳風
骯髒
系列
戳破
狹隘
汙穢
汗衫
時尚
訴求
幅度
點播
震耳
分貝
俱樂部
橘
僑
俱
垃
圾
晏
颳
阻
骯
髒
系
戳
狹
隘
穢
衫
震`;

let nanyi5211 =`肥美
一併
八角
剩下
遵守
默契
規矩
白眼
熟悉
明瞭
按鈕
操控
離譜
舉止
硬邦邦
無動於衷
約定俗成
篇
嗑
肥
併
吞
硬
邦
籮
筐
遵
契
矩
衷
悉
瞭
鈕
控`;

let nanyi5212 =`棉絮
赫然
祕魯
蜿蜒
嚴酷
乾旱
燥熱
農耕
星辰
謎題
兀鷹
灌溉
遺址
年齡
引擎
穿梭
顛簸
膜拜
神來之筆
白浪滔滔
眾說紛紜
絮
赫
滔
蜿
蜒
酷
旱
燥
耕
謎
紜
兀
溉
址
齡
擎
梭
顛`;

let nanyi5213 =`精緻
紳士
龐貝
記載
報酬
挖掘
暴行
揭露
長袍
徘徊
櫃子
灰燼
堆疊
蜷縮
無端
爆發
埋葬
截然不同
響徹雲霄
葬
爪
紳
庫
酬
掘
揭
截
袍
徹
徘
徊
櫃
燼
疊
蜷
爆`;

let nanyi5214 =`鑑定
君王
耗費
陵墓
容貌
魁梧
鎧甲
弓弩
煥發
堪稱
陶塑
巔峰
兵馬俑
秦
俑
君
耗
陵
墓
魁
梧
鎧
弓
弩
煥
堪
巔`;

//========================================;
let arrList00 = [[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[nanyi5201, "#(1)為一本書留一種味道"], 
[nanyi5202, "#(2)讀書報告—佐賀的超級阿嬤"], 
[nanyi5203, "#(3)怎樣成為小作家"], 
[nanyi5204, "#(4)小兔彼得和波特小姐"], 
[nanyi5205, "#(5)八歲，一個人去旅行"], 
[nanyi5206, "#(6)凝聚愛的每一哩路"], 
[nanyi5207, "#(7)一針一線縫進母愛"], 
[nanyi5208, "#(8)天涯若比鄰"], 
[nanyi5209, "#(9)尼泊爾少年"], 
[nanyi5210, "#(10)橘色打掃龍"], 
[nanyi5211, "#(11)根本沒想到"], 
[nanyi5212, "#(12)沉默的動物園"], 
[nanyi5213, "#(13)被埋葬了的城市"], 
[nanyi5214, "#(14)地下護衛軍"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList01.concat(arrList00);

