let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;




let nanyi6101 =`小徑
溼潤
塵垢
曝晒
赤腳
攜手
陰霾
徑
潤
垢
曝
赤
攜
涉
霾
暈`;

let nanyi6102 =`愜意
誘人
淘氣
吊牌
重複
色彩繽紛
舉棋不定
愜
繽
誘
賓
皆
蔓
淘
吊
複`;

let nanyi6103 =`烹調
熬煮
圍攏
慎重
磅秤
糯米
爐灶
鐵鍋
薑湯
臉頰
蒲扇
喋喋
甕窯
撲鼻
壯烈成仁
扯開嗓子
烹
熬
攏
慎
秤
糯
爐
灶
鍋
頰
聊
蒲
扯
喋
甕
窯`;

let nanyi6104 =`笛子
斑駁
瞅見
鳴叫
添加
傢伙
縫隙
文豪
畫框
顫動
撫摸
絨毛
暮色
胸脯
咂嘴
流瀉
笛
駁
瞅
鳴
添
傢
伙
隙
豪
框
顫
撫
絨
暮
脯
咂
瀉`;

let nanyi6105 =`君子
盤飧
籬笆
杜甫
菜餚
過濾
是否
詞語
潺潺
釀酒
核心
偏僻
銜接
純樸
浣花溪
字裡行間
蓬蓽生輝
不言而喻
君
飧
樽
醅
籬
甫
浣
餚
濾
否
詞
潺
釀
笆
蓽
核
僻
銜`;

let nanyi6106 =`斥責
嚴肅
玄關
冷敷
脾氣
隱瞞
混亂
端詳
青春痘
鎂光燈
斥
責
肅
玄
痘
敷
脾
瞞
徽
擤
涕
鎂
混
靴
詳
櫻
枇
杷`;

let nanyi6107 =`亦然
席位
頃刻
墊子
固然
呈現
陳述
開鑼
緊湊
鉅細靡遺
嘖嘖稱奇
與眾不同
變幻莫測
活靈活現
屏氣凝神
目不轉睛
亦
席
頃
莖
墊
固
鉅
靡
呈
嘖
述
鑼
湊
測`;

let nanyi6108 =`哭泣
投擲
關鍵
引燃
苦惱
剝離
卷鬚
旺盛
頹然
熾熱
筋疲力盡
枕戈待旦
全神貫注
自怨自艾
裊裊輕煙
艾
枕
泣
筋
擲
鍵
燃
惱
屑
剝
鬚
竄
旺
頹
緒
貫
熾
裊`;

let nanyi6109 =`醉臥
收割
站崗
相親
腰桿
間諜
嗡嗡
討厭
晶瑩
飽滿
睫毛
朗誦
爐火純青
毫不猶豫
心不在焉
目瞪口呆
一塌糊塗
醉
臥
橙
割
砰
崗
桿
諜
豫
焉
塌
嗡
討
跛
晶
瑩
睫
誦`;

let nanyi6110 =`敘述
拮据
銅幣
吞嚥
辯解
停歇
懊悔
啜泣
原諒
親吻
酣睡
躡手躡腳
氣喘吁吁
敘
拮
据
誌
抄
幣
躡
嚥
辯
歇
懊
啜
諒
吻
喘
吁
酣`;

let nanyi6111 =`抉擇
鋼琴
抽空
蹣跚
疑慮
搔頭
闡述
盆栽
割捨
衡量
兼顧
犧牲
妄想
跆拳道
明智之舉
輕重緩急
抉
跆
琴
抽
蹣
跚
慮
搔
闡
栽
衡
犠
牲
妄`;

let nanyi6112 =`全壘打
字帖
硯臺
削弱
包括
菠菜
拚命
吶喊
榮譽
求饒
三振出局
力挽狂瀾
反敗為勝
躊躇不決
水泄不通
壘
帖
硯
振
括
菠
挽
瀾
敗
囡
拚
躊
躇
吶
譽
泄
饒`;

let nanyi6113 =`擦拭
攝氏
痠痛
緊繃
啟迪
競技
拚搏
刀劍
罷了
儘管
迅雷
晉級
擅長
殿堂
哥倆好
刻骨銘心
拭
禿
氏
痠
繃
迪
競
倆
劍
罷
儘
迅
晉
壇
銘
擅
懈`;

let nanyi6114 =`凜冽
肅穆
兀自
拋棄
逆轉
抵達
頒獎
標幟
惹禍
摟住
凜
冽
穆
拋
勺
逆
抵
頒
獎
幟
搞
惹
摟`;

//========================================;
let arrList00 = [[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[nanyi6101, "#(1)在天晴了的時候"], 
[nanyi6102, "#(2)心情隨筆"], 
[nanyi6103, "#(3)甜蜜如漿烤番薯"], 
[nanyi6104, "#(4)珍珠鳥"], 
[nanyi6105, "#(5)客至"], 
[nanyi6106, "#(6)紀念照"], 
[nanyi6107, "#(7)戲術"], 
[nanyi6108, "#(8)飢渴好「火」伴"], 
[nanyi6109, "#(9)我愛藍影子"], 
[nanyi6110, "#(10)少年筆耕"], 
[nanyi6111, "#(11)明智的抉擇"], 
[nanyi6112, "#(12)夢幻全壘打"], 
[nanyi6113, "#(13)草地上的網球夢"], 
[nanyi6114, "#(14)贏得喝采的輸家"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList01.concat(arrList00);

