let arrList = [];

//let wordsA = ["AA;aa","BB;bb","CC;cc","DD;dd","EE;ee","FF;ff"];


let biaodian = `，;Ctrl ，
。;Ctrl .
？;Ctrl Shift ？
；;Ctrl ；
：;Ctrl Shift：
、;Ctrl \
！;Ctrl Shift 1
「;Ctrl [
」;Ctrl ]
「」;Ctrl [ ]`;

let wordsDses = `@;在
ms1;我的學校1
.dses;東興國小
.ylc;雲林縣
.edu;教育
.tw;台灣
gg.gg/;超短網址
6962164;學校電話`;

let dsesDizhi = `6;63743
3;63743
7;63743
4;63743
3;63743
雲;雲林縣
林;雲林縣
縣;雲林縣
崙;崙背鄉
背;崙背鄉
鄉;崙背鄉
羅;羅厝村
厝;羅厝村
村;羅厝村
東;東興路1號
興;東興路1號
路;東興路1號
1;東興路1號
號;東興路1號`;



let basicWord = `啊
是
是啊
嗎
是嗎
有
沒有
你
我
你我
他的
他說
我的
說`;

let basicWord2 = `是，
啊！
是啊！
嗎？
是嗎？
有。
沒有。
你。
我。
你、我
他的；
他說：
「我的」
說：「」`;

let nanyi4206 =`亞馬孫河;河川名
碼頭;1.供船隻停靠的地方
行駛;泛指駕駛車、船等交通工具
悠悠;1.眇遠無盡的樣子
悲喜交加;悲傷歡喜相繼而來
擔憂;擔心、憂慮
懼怕;畏懼、害怕
叢林;濃密的樹林
探險;冒險探索
徜徉;安閒自在的四處走動
遙遠;形容時、空的距離很長遠
山脈;相連的山巒，狀似脈絡而成系統的山群
釣魚;1.用餌誘魚上鉤`;

let nanyi4207 =`蝶蛹;蝴蝶由幼蟲轉化為成蟲的一種形態
賴床;睡醒後仍躺在床上不肯起來
褪色;顏色脫落或變淡
目睹;親眼看見
灌木;叢生而枝幹矮小的樹木
捧腹大笑;大笑時用手捧著肚子
破曉;1.天剛亮
胸部;動物頸部以下，腹部以上的部位
黃裳鳳蝶;黃裳鳳蝶
晾乾;把溼的衣物其水分蒸發而變乾
體液;人體內的液體或半流體的總稱
有限;有一定的限度
階段;事件發展的順序或段落
著實;實在
颱風;熱帶氣旋所引起的暴風
歷經;經歷遍盡`;

let nanyi4208 =`尤其;格外
怪異;奇怪、詭異
支柱;1.支撐物體的柱子
檜木;檜木
不約而同;未事先約定而彼此的意見或作法卻相同
古董;1.古代遺留下來，具有古文化參考價值的器物
資源;可資利用的自然物質或人力
陳列;擺出供人觀賞
輔導;輔助引導
縮減;緊縮減少
優先;在次序上先實行
愈加;更加
愉快;欣悅、快樂`;

let nanyi4209 =`懸掛;張掛、吊掛
山巒;連綿的山
師傅;1.皇帝的老師
專注;專心注意
純樸;純厚樸實
執著;泛指堅持某一觀點而不改變
暴利;以不正當手段，在短時間內取得的巨額利潤
溫馨;親切溫暖
從容;1.舒緩悠閒、不慌不忙的樣子
生涯;原指人的生命有止境
桐油;油桐子所製成的油
套色;一種彩色印刷的方法
心境;心情、情緒
油然而生;自然而然產生
精緻;精巧細緻
垂落;從上面直落下來`;

let nanyi4210 =`熱絡;感情深厚，往來頻繁
橋梁;橋梁
關係;1.人事物間的關連情形
裝飾;修飾、點綴
河堤;為防止水患而沿河修築的人工高岸
殿堂;高大的建築物
風采;風姿神采
搖曳;搖盪、搖晃
一派;1.具有相同特徵的一個類別或系統
拱橋;中央部分高起，橋洞呈圓弧形的橋
典雅;優雅而不鄙俗
年復一年;一年又一年
沖蝕;沖刷侵蝕
不勝負荷;承受不住壓力、重擔`;

let nanyi4211 =`奮鬥;不屈服於環境，為達目的而努力
函授;用通信的方法教學授課
依然;依舊
負責;擔負責任
天災人禍;泛指各種災難
殘破;殘缺破爛、不完整
辭職;自請解除所擔任的職務
冒險;不顧危險而從事某一活動
金馬獎;電影獎
哀愁;哀傷悲愁
環境;環境
踏實;切實認真
遙不可及;距離遙遠無法到達或形容沒有希望`;

let nanyi4212 =`廚師;掌理廚房烹飪事務的師傅
諾言;允諾別人的話
瞧見;看見
醫生;經政府相關單位核可，替人治病的人
稀奇;稀少、奇特
邁進;邁開步伐，勇往前進
醜陋;1.容貌難看
抱怨;訴說心中的不滿、怨恨
學徒;跟隨師傅學習技藝的人
三更半夜;指深夜
雀躍;形容高興得像雀鳥般跳躍
柴火;供燃燒用的木材
烘烤;將物體直接置於熱源處或以高溫乾烤
香酥;香脆且酥鬆`;

let nanyi4213 =`迴旋;旋轉、盤旋
就職;正式上任
晚宴;在晚間舉行的宴會
翩翩起舞;輕盈愉快的跳起舞來
百看不厭;事物一看再看，也不覺厭倦
結帳;結算帳目
縫紉機;用來縫合、補綴衣服等的機器
明顯;明白顯著
坦然;內心安寧舒泰的樣子`;

let nanyi4214 =`拂動;振動
茁壯;成長壯大
湛藍;深藍色
俯瞰;由高處向下看
足跡;1.腳踏過的痕跡
濁水溪;河川名
高聳;直立突出
中央山脈;山脈名
嘹亮;聲音清澈響亮
嗓音;喉嚨所發出的聲音
稻穗;叢聚成串的稻穀
黝黑;深黑或青黑
肌膚;肌肉與皮膚
胸膛;胸部
乘風破浪;順著風，破浪前進`;



//========================================;
let arrList00 = [[biaodian, "#選題目挑戰"], 
[biaodian, "#標點符號"], 
[basicWord, "#簡單字"], 
[basicWord2, "#簡單字+標點"], 
[wordsDses, "#東興信箱"], 
[dsesDizhi, "#東興地址"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;

let arrList01 = [[nanyi4206, "壯闊的亞馬孫河"], 
[nanyi4207, "蝶之生"], 
[nanyi4208, "小車站旁的五味屋"], 
[nanyi4209, "清香油紙傘"], 
[nanyi4210, "橋"], 
[nanyi4211, "夢想起飛"], 
[nanyi4212, "小廚師阿諾"], 
[nanyi4213, "玩娃娃的男孩"], 
[nanyi4214, "臺灣的孩子"]];
// 陣列清單; 預設亂數，不亂數則名稱前加#，如 [biaodian, "#標點符號"], ;
arrList = arrList00.concat(arrList01);

